# SERVER
TZ: UTC

# DATABASE
DB_HOST: localhost
DB_PORT: 5432
DB_NAME: postgres
DB_USER_NAME: postgres
DB_USER_PASSWORD: postgrespw

# JWT ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET: secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME: 900

# KAFKA
KAFKA_BROKERS: localhost:9092
KAFKA_CONSUMER_GROUP_ID: nestjs-seed-kafka
KAFKA_AUTO_COMMIT: false
KAFKA_ALLOW_AUTO_TOPIC_CREATION: true
KAFKA_FAILOVER_WEBHOOK_ENABLED: true
KAFKA_FAILOVER_WEBHOOK_URL: http://localhost:3000
